; /etc/supervisor/conf.d/byteblog.conf
[program:Byteblog]
command=/home/ubuntu/Byteblog/venv/bin/gunicorn -b localhost:8000 -w 4 Byteblog:app
directory=/home/ubuntu/Byteblog
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
