alembic==1.3.3
blinker==1.4
certifi==2020.4.5.1
chardet==3.0.4
Click==7.0
dominate==2.4.0
elasticsearch==7.5.1
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
httpie==2.0.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.1
MarkupSafe==1.1.1
Pygments==2.7.4
PyJWT==1.7.1
python-dateutil==2.8.1
python-dotenv==0.10.5
python-editor==1.0.4
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.13
urllib3==1.25.8
visitor==0.1.3
Werkzeug==0.16.0
WTForms==2.2.1
