alembic==1.9.4
black==23.1.0
blinker==1.5
certifi==2023.7.22
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
defusedxml==0.7.1
dnspython==2.3.0
dominate==2.7.0
elastic-transport==8.4.0
elasticsearch==8.6.2
email-validator==1.3.1
Flask==2.3.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.7.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Moment==1.0.5
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
httpie==3.2.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.2.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
msgpack==1.0.4
multidict==6.0.4
mypy-extensions==1.0.0
neovim==0.3.1
packaging==23.0
pathspec==0.11.0
platformdirs==3.0.0
Pygments==2.15.0
PyJWT==2.6.0
pynvim==0.4.3
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.1
python-editor==1.0.4
requests==2.31.0
requests-toolbelt==0.10.1
rich==13.3.1
six==1.16.0
SQLAlchemy==2.0.4
typing_extensions==4.5.0
urllib3==1.26.18
visitor==0.1.3
Werkzeug==3.0.1
WTForms==3.0.1
